{
  "name": "examinotron",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon -r dotenv/config app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "mongoose": "^5.10.15",
    "validator": "^13.1.17",
    "yargs": "^16.1.1"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/al3ixgh/examinatron.git"
  },
  "bugs": {
    "url": "https://github.com/al3ixgh/examinatron/issues"
  },
  "homepage": "https://github.com/al3ixgh/examinatron#readme",
  "description": "[enlace heroku app](https://examinatron.herokuapp.com)"
}
